.heading {
    font-size: 25px;
    padding-left: 120px;
    padding-top: 20px;
    font-weight: 700;
}

.user {
    padding-left: 70%;
    padding-top: 15px;
}

.user img {
    width: 30px;
    border-radius: 10px;
}

.username {
    padding-left: 15px;
    padding-top: 8px;
    float: right;
    font-weight: 500;
}

.tracking-container {
    position: fixed;
    top: 60px;
    left: 33%;
    width: 65%;
    height: 87%;
    background-color: #ffffff;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    border-radius: 50px;
}

.column1 {
    float: left;
    margin: 10px;
    border-radius: 50px;
    width: 430px;
    height: 630px;
    margin-left: 25px;
    color: #111111;
    margin-top: -15px;
}

.column1:first-child {
    margin-left: -50px;
}

.row1::after {
    content: "";
    display: table;
    clear: both;
}

.column1 .truck {
    width: 400px;
    height: 250px;
    border-radius: 4px;
}

.vehicle-details {
    width: 100%;
}

.vehicle-owner {
    width: 50%;
    margin-top: 20px;
    margin-left: 5px;
}

.documents {
    margin-left: 65%;
    margin-top: -35px;
    font-size: 12px;
    color: #c3b649;
    text-decoration: underline;
}

.plate {
    width: 70px;
    margin-left: 20px;
    float: left;
}

.card-container {
    align-items: center;
    padding-top: 70px;
}

.card-row {
    display: flex;
    flex-direction: row;
}

.card-column {
    flex: 1;
    padding: 5px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #fdfbf0;
}

.card-value {
    text-align: left;
    margin-left: 15px;
}

.card-unit {
    text-align: left;
    margin-top: -40px;
    padding-left: 75px;
}

.card-unit1 {
    text-align: left;
    margin-top: -40px;
    padding-left: 55px;
}

.card-title {
    text-align: left;
    margin-left: 20px;
}

.card-logo {
    width: 20px;
    float: right;
    margin-top: -90px;
    margin-right: 15px;
}